# Пользователь вводит число, Вам необходимо вывести число Пи с той точностью знаков после запятой, сколько указал пользователь(БЕЗ round())


from math import pi

n = int(input('Введите число для количества знаков после запятой: '))
stroka = str(pi)
print(float(stroka[0: n + 2]))

