# 3) Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:
# - 6782 -> 23
# - 0,56 -> 11


def sum_digits(num):
    return sum(map(int, num.replace('.','').replace(',','').replace('-','')))

num = input('Введите вещественное число: ')
print(f'Сумма цифр числа {num} равна {sum_digits(num)}')
