# Урок 1. Знакомство с Python
# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input('Введите номер дня недели (1-7): '))

if a < 1 or a > 7:
    print('Введено неверное значение дня недели')  
elif a == 6 or a == 7:
    print('Да, это выходной')
else:
    print('Нет, это невыходной')

