# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

def quoters(x, y):
    if x > 0 and y > 0:
        print('1')
    elif x < 0 and y > 0:
        print('2')
    elif x < 0 and y < 0:
        print('3')
    elif x > 0 and y < 0:
        print('4')
    elif x > 0 or x < 0 and y == 0:
        print('Точка лежит на оси Y')
    elif x == 0 and y > 0 or y < 0:
        print('Точка лежит на оси X')
    return (x, y)
 
x = float(input('Введите координату x: '))
y = float(input('Введите координату y: '))
quoters(x, y)

# В условии задачи сказано, что координаты одновременно не могут быть равны нулю, а отдельно могут, тогда точка лежит на оси.