# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


list = input('Введите числа через пробел: ').split()
for i in range(len(list)):
    list[i] = int(list[i])
summa = 0
for i in range(0, len(list), 2):
    summa += list[i]
print(f'Сумма элементов списка, стоящих на нечётной позиции равна {summa}')
